group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases

# 2.0   - ML8 compatibility
# 2.0.1 - BasicConfig now assumes 8000 as the XDBC port
# 2.0.2 - XccAssetLoader added to DefaultModulesLoader
# 2.0.3 - Targeting Java 1.7
version=2.0.3
