# Define this on the command line when running snyk-test
snykToken=

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

# For the test app
mlHost=localhost
mlAppName=ml-javaclient-util-test
mlRestPort=8028
mlUsername=admin
mlPassword=change in gradle-local.properties
