group=com.rjrudin
publishUrl=file:../gh-pages-marklogic-java/releases

# 2.0   - ML8 compatibility
# 2.0.1 - BasicConfig now assumes 8000 as the XDBC port
# 2.0.2 - XccAssetLoader added to DefaultModulesLoader
# 2.0.3 - Targeting Java 1.7
# 2.0.4 - Depending on com.marklogic:java-client-api:3.0.2
# 2.0.5 - Now supports *.sjs transforms
# 2.0.6 - #8 now supports loading rest-properties.json file
# 2.0.7 - #8 Fix for not loading rest-properties.json when it's not been modified
# 2.0.8 - Added TestServerModulesFinder
# 2.1 - Repackaged
# 2.2a1 - Always loading modules via XCC 
version=2.2a1
