mlHost=localhost
mlAppName=ssl-project
mlRestPort=8180
mlUsername=admin
mlPassword=change in gradle-local.properties

# Since the REST API server for this sample project is configured to use a certificate template for SSL, we set this
# property to use a very simple SSLContext for communicating with the REST API server. This SSLContext is required for
# loading modules - i.e. in order to load options/services/transforms via the REST API server, we need an SSL connection.
#
# Starting in 3.17.0, there are additional properties for configuring an SSL connection based on the JVM's
# default keystore. See the Property Reference page in the ml-gradle Wiki for more information.
mlSimpleSsl=true
